
> rest-express@1.0.0 build:server
> tsc -p tsconfig.server.json

server/db_postgres.ts:46:9 - error TS7023: 'getUser' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

46   async getUser(userId: number) {
           ~~~~~~~

server/routes.ts:526:47 - error TS7006: Parameter 'user' implicitly has an 'any' type.

526       const usersWithoutPasswords = users.map(user => {
                                                  ~~~~

server/routes.ts:1330:55 - error TS7006: Parameter 'conv' implicitly has an 'any' type.

1330       const enhancedConversations = conversations.map(conv => {
                                                           ~~~~

server/routes.ts:1431:11 - error TS2554: Expected 1 arguments, but got 2.

1431           [
               ~
1432             { userId: userId, conversationId: 0, role: 'sender' },
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1433             { userId: otherUserId, conversationId: 0, role: 'receiver' }
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1434           ]
     ~~~~~~~~~~~

server/routes.ts:1658:11 - error TS2554: Expected 1 arguments, but got 2.

1658           [
               ~
1659             { userId: fromUserId, conversationId: 0, role: 'sender' },
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1660             { userId: offerData.toUserId, conversationId: 0, role: 'receiver' }
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1661           ]
     ~~~~~~~~~~~

server/routes/advertisements.ts:81:41 - error TS2551: Property 'createAdvertisement' does not exist on type '{ getDb(): any; getUser(userId: number): any; getUserByUsername(username: string): Promise<any>; getUserByEmail(email: string): Promise<any>; createUser(userData: any): Promise<...>; ... 44 more ...; deletePushSubscription(userId: number): Promise<...>; }'. Did you mean 'getAdvertisement'?

81     const advertisement = await storage.createAdvertisement(advertisementData);
                                           ~~~~~~~~~~~~~~~~~~~

  server/storage.ts:103:9
    103   async getAdvertisement(id: number) {
                ~~~~~~~~~~~~~~~~
    'getAdvertisement' is declared here.

server/storage.ts:3:43 - error TS2305: Module '"drizzle-orm/expressions"' has no exported member 'count'.

3 import { eq, and, or, like, desc, isNull, count } from 'drizzle-orm/expressions';
                                            ~~~~~

server/storage.ts:15:3 - error TS2305: Module '"../shared/schema.js"' has no exported member 'categories'.

15   categories,
     ~~~~~~~~~~

server/storage.ts:16:3 - error TS2305: Module '"../shared/schema.js"' has no exported member 'viewHistory'.

16   viewHistory,
     ~~~~~~~~~~~

server/storage.ts:21:7 - error TS7022: 'db' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.

21 const db = dbClient.getDb();
         ~~

server/storage.ts:21:21 - error TS2339: Property 'getDb' does not exist on type '{ getUser(userId: number): any; getUserByUsername(username: string): Promise<any>; getUserByEmail(email: string): Promise<any>; createUser(userData: any): Promise<...>; ... 45 more ...; getActiveAdvertisement(position: string): Promise<...>; }'.

21 const db = dbClient.getDb();
                       ~~~~~

server/storage.ts:29:9 - error TS7023: 'getUser' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

29   async getUser(userId: number) {
           ~~~~~~~

server/storage.ts:30:69 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

30     return db.select().from(users).where(eq(users.id, userId)).then(rows => rows[0]);
                                                                       ~~~~

server/storage.ts:34:77 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

34     return db.select().from(users).where(eq(users.username, username)).then(rows => rows[0]);
                                                                               ~~~~

server/storage.ts:38:71 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

38     return db.select().from(users).where(eq(users.email, email)).then(rows => rows[0]);
                                                                         ~~~~

server/storage.ts:42:63 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

42     return db.insert(users).values(userData).returning().then(rows => rows[0]);
                                                                 ~~~~

server/storage.ts:46:88 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

46     return db.update(users).set(userData).where(eq(users.id, userId)).returning().then(rows => rows[0]);
                                                                                          ~~~~

server/storage.ts:66:65 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

66     return db.select().from(items).where(eq(items.id, id)).then(rows => rows[0]);
                                                                   ~~~~

server/storage.ts:104:29 - error TS2304: Cannot find name 'advertisements'.

104     return db.select().from(advertisements).where(eq(advertisements.id, id)).then(rows => rows[0]);
                                ~~~~~~~~~~~~~~

server/storage.ts:104:54 - error TS2304: Cannot find name 'advertisements'.

104     return db.select().from(advertisements).where(eq(advertisements.id, id)).then(rows => rows[0]);
                                                         ~~~~~~~~~~~~~~

server/storage.ts:104:83 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

104     return db.select().from(advertisements).where(eq(advertisements.id, id)).then(rows => rows[0]);
                                                                                      ~~~~

server/storage.ts:108:29 - error TS2304: Cannot find name 'advertisements'.

108     return db.select().from(advertisements).orderBy(desc(advertisements.createdAt));
                                ~~~~~~~~~~~~~~

server/storage.ts:108:58 - error TS2304: Cannot find name 'advertisements'.

108     return db.select().from(advertisements).orderBy(desc(advertisements.createdAt));
                                                             ~~~~~~~~~~~~~~

server/storage.ts:112:22 - error TS2552: Cannot find name 'advertisements'. Did you mean 'advertisementData'?

112     return db.update(advertisements)
                         ~~~~~~~~~~~~~~

  server/storage.ts:111:41
    111   async updateAdvertisement(id: number, advertisementData: any) {
                                                ~~~~~~~~~~~~~~~~~~~~~~
    'advertisementData' is declared here.

server/storage.ts:114:17 - error TS2304: Cannot find name 'advertisements'.

114       .where(eq(advertisements.id, id))
                    ~~~~~~~~~~~~~~

server/storage.ts:116:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

116       .then(rows => rows[0]);
                ~~~~

server/storage.ts:120:22 - error TS2304: Cannot find name 'advertisements'.

120     return db.delete(advertisements)
                         ~~~~~~~~~~~~~~

server/storage.ts:121:17 - error TS2304: Cannot find name 'advertisements'.

121       .where(eq(advertisements.id, id))
                    ~~~~~~~~~~~~~~

server/storage.ts:123:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

123       .then(rows => rows.length > 0);
                ~~~~

server/storage.ts:128:13 - error TS2304: Cannot find name 'advertisements'.

128       .from(advertisements)
                ~~~~~~~~~~~~~~

server/storage.ts:131:14 - error TS2304: Cannot find name 'advertisements'.

131           eq(advertisements.position, position),
                 ~~~~~~~~~~~~~~

server/storage.ts:132:14 - error TS2304: Cannot find name 'advertisements'.

132           eq(advertisements.active, true)
                 ~~~~~~~~~~~~~~

server/storage.ts:135:21 - error TS2304: Cannot find name 'advertisements'.

135       .orderBy(desc(advertisements.createdAt))
                        ~~~~~~~~~~~~~~

server/storage.ts:137:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

137       .then(rows => rows[0]); // ilk uyğun reklamı qaytarır
                ~~~~

server/storage.ts:142:63 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

142     return db.insert(items).values(itemData).returning().then(rows => rows[0]);
                                                                  ~~~~

server/storage.ts:146:84 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

146     return db.update(items).set(itemData).where(eq(items.id, id)).returning().then(rows => rows[0]);
                                                                                       ~~~~

server/storage.ts:150:70 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

150     return db.delete(items).where(eq(items.id, id)).returning().then(rows => rows.length > 0);
                                                                         ~~~~

server/storage.ts:158:65 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

158     return db.insert(images).values(imageData).returning().then(rows => rows[0]);
                                                                    ~~~~

server/storage.ts:165:99 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

165     return db.update(images).set({ isMain: true }).where(eq(images.id, imageId)).returning().then(rows => rows.length > 0);
                                                                                                      ~~~~

server/storage.ts:169:77 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

169     return db.delete(images).where(eq(images.id, imageId)).returning().then(rows => rows.length > 0);
                                                                                ~~~~

server/storage.ts:186:93 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

186     return db.select().from(conversations).where(eq(conversations.id, conversationId)).then(rows => rows[0]);
                                                                                                ~~~~

server/storage.ts:199:23 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

199     return query.then(rows => rows[0]);
                          ~~~~

server/storage.ts:203:79 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

203     return db.insert(conversations).values(conversationData).returning().then(rows => rows[0]);
                                                                                  ~~~~

server/storage.ts:207:98 - error TS2304: Cannot find name 'asc'.

207     return db.select().from(messages).where(eq(messages.conversationId, conversationId)).orderBy(asc(messages.createdAt));
                                                                                                     ~~~

server/storage.ts:211:78 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

211     return db.select().from(messages).where(eq(messages.id, messageId)).then(rows => rows[0]);
                                                                                 ~~~~

server/storage.ts:220:69 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

220     return db.insert(messages).values(messageData).returning().then(rows => rows[0]);
                                                                        ~~~~

server/storage.ts:254:72 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

254     return db.select().from(offers).where(eq(offers.id, offerId)).then(rows => rows[0]);
                                                                           ~~~~

server/storage.ts:258:65 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

258     return db.insert(offers).values(offerData).returning().then(rows => rows[0]);
                                                                    ~~~~

server/storage.ts:262:116 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

262     return db.update(offers).set({ status, updatedAt: new Date() }).where(eq(offers.id, offerId)).returning().then(rows => rows[0]);
                                                                                                                       ~~~~

server/storage.ts:292:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

292       .then(rows => rows[0]);
                ~~~~

server/storage.ts:298:67 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

298     return db.insert(reviews).values(reviewData).returning().then(rows => rows[0]);
                                                                      ~~~~

server/storage.ts:353:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

353       .then(rows => rows.length);
                ~~~~

server/storage.ts:357:79 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

357     return db.insert(notifications).values(notificationData).returning().then(rows => rows[0]);
                                                                                  ~~~~

server/storage.ts:370:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

370       .then(rows => rows.length > 0);
                ~~~~

server/storage.ts:397:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

397       .then(rows => rows.length > 0);
                ~~~~

server/storage.ts:401:71 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

401     return db.insert(favorites).values(favoriteData).returning().then(rows => rows[0]);
                                                                          ~~~~

server/storage.ts:413:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

413       .then(rows => rows.length > 0);
                ~~~~

server/storage.ts:421:83 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

421     return db.insert(pushSubscriptions).values(subscriptionData).returning().then(rows => rows[0]);
                                                                                      ~~~~

server/storage.ts:428:13 - error TS7006: Parameter 'rows' implicitly has an 'any' type.

428       .then(rows => rows.length > 0);
                ~~~~


Found 59 errors in 4 files.

Errors  Files
     1  server/db_postgres.ts:46
     4  server/routes.ts:526
     1  server/routes/advertisements.ts:81
    53  server/storage.ts:3